
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Subscriptions</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="hero-section">
        <div class="container">
            <h1>Welcome to Spotify Deals</h1>
            <p>Your one-stop shop for premium Spotify subscriptions at unbeatable prices.</p>
            <a href="#subscriptions" class="cta-button">View Plans</a>
        </div>
    </header>

    <section id="subscriptions" class="subscriptions-section">
        <div class="container">
            <h2>Our Plans</h2>
            <div class="plan">
                <h3>Individual Plan</h3>
                <p>$9.99/month</p>
                <button>Buy Now</button>
            </div>
            <div class="plan">
                <h3>Family Plan</h3>
                <p>$14.99/month</p>
                <button>Buy Now</button>
            </div>
            <div class="plan">
                <h3>Student Plan</h3>
                <p>$4.99/month</p>
                <button>Buy Now</button>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Spotify Deals. All Rights Reserved.</p>
            <a href="#contact">Contact Us</a>
        </div>
    </footer>
</body>
</html>
