
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #fff;
    background-color: #181818;
}

.hero-section {
    background-color: #1db954;
    text-align: center;
    padding: 50px 20px;
}

.hero-section h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.hero-section p {
    font-size: 1.2em;
}

.cta-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    color: #1db954;
    background: #fff;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
}

.subscriptions-section {
    padding: 50px 20px;
    text-align: center;
}

.subscriptions-section h2 {
    font-size: 2em;
    margin-bottom: 30px;
}

.plan {
    background: #282828;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    max-width: 300px;
    text-align: center;
}

.plan h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.plan p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.plan button {
    background: #1db954;
    border: none;
    padding: 10px 20px;
    color: #fff;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1em;
}

.footer {
    text-align: center;
    padding: 20px;
    background: #000;
    font-size: 0.9em;
}
